{
	"id": "ballscore-remote",
	"name": "ballscore-remote",
	"shortname": "ballscore-remote",
	"description": "Ball Score remote for controling CG broadcast components",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/palmyman/companion-module-ballscore-remote.git",
	"bugs": "https://github.com/palmyman/companion-module-ballscore-remote/issues",
	"maintainers": [
		{
			"name": "Lubomír Čuhel",
			"email": "cuhel@ballscore.app"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Ball Score",
	"products": ["Remote"],
	"keywords": []
}
